# java_migration_projects

./: README.md  config.yml  java_migration_agentos.py  java_migration_architecture.md  java_migration_team.py  requirements.txt
agent-ui/: package-lock.json  package.json
agent-ui/src/api/: os.ts
agent-ui/src/components/chat/Sidebar/Sessions/: Sessions.tsx
agents/: __init__.py  code_analyzer_agent.py  migration_agent.py  migration_planner_agent.py  test_generator_agent.py
agents_config/code_analyzer/: config.yml
agents_config/migration_specialist/: config.yml
agents_config/report_manager/: config.yml
agents_config/test_generator/: config.yml
legacy_java_project/: README.md  pom.xml
legacy_java_project/src/main/java/com/example/: HelloWorld.java
legacy_java_project2/: README.md  pom.xml
legacy_java_project2/ear-module/: pom.xml
legacy_java_project2/ejb-module/: pom.xml
legacy_java_project2/ejb-module/src/main/java/com/example/ejb/: HelloWorldBean.java  HelloWorldRemote.java
legacy_java_project2/war-module/: pom.xml
legacy_java_project2/war-module/src/main/java/com/example/web/: HelloWorldServlet.java
legacy_java_project2/war-module/src/main/webapp/: error.jsp  index.jsp
legacy_java_project2/war-module/src/main/webapp/WEB-INF/: web.xml
legacy_java_project2/war-module/src/main/webapp/css/: style.css
utils/: __init__.py  agent_config_loader.py  code_analysis_visualizer.py  config_loader.py
